<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SF-Pro-Display-Medium.otf">
            <string>SFProDisplay-Medium</string>
        </array>
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
        <array key="SF-Pro-Display-Semibold.otf">
            <string>SFProDisplay-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Dashboard View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="dashboardViewController" id="Y6W-OH-hqX" customClass="DashboardViewController" customModule="VPD_Crypto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pnv-B7-GQ2">
                                <rect key="frame" x="20" y="64" width="374" height="45"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="iGG-Rh-fnY">
                                        <rect key="frame" x="0.0" y="0.0" width="319" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Back!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Pz-N0-GLf">
                                                <rect key="frame" x="0.0" y="0.0" width="319" height="17"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Isaac Iniongun" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATY-5L-Ead">
                                                <rect key="frame" x="0.0" y="21" width="319" height="24"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart_filled_icon" translatesAutoresizingMaskIntoConstraints="NO" id="m3s-jA-1ov">
                                        <rect key="frame" x="339" y="5" width="35" height="35"/>
                                        <color key="tintColor" name="PrimaryColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Cas-93-SaC"/>
                                            <constraint firstAttribute="width" constant="35" id="x7w-f1-Bp9"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Portfolio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xuM-dx-Rvy">
                                <rect key="frame" x="20" y="142" width="93" height="21.5"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wq-um-vg2">
                                <rect key="frame" x="20" y="173.5" width="374" height="220"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pYp-Gj-W5R" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="630" height="220"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ZlS-pJ-5Li">
                                                <rect key="frame" x="0.0" y="0.0" width="630" height="220"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" horizontalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="PGj-Zl-nbA" customClass="PortfolioBalanceView" customModule="VPD_Crypto" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="220"/>
                                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="220" id="KbV-7a-FHW"/>
                                                            <constraint firstAttribute="width" constant="300" id="UiI-Ci-JYL"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="coinIcon" value="bitcoin_icon"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="coinName" value="BTC"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" horizontalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="tDv-LJ-dQE" customClass="PortfolioBalanceView" customModule="VPD_Crypto" customModuleProvider="target">
                                                        <rect key="frame" x="330" y="0.0" width="300" height="220"/>
                                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="220" id="5q4-Ru-P8r"/>
                                                            <constraint firstAttribute="width" constant="300" id="Rzt-wg-UfZ"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="coinIcon" value="ethereum_icon"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="coinName" value="ETH"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ZlS-pJ-5Li" secondAttribute="trailing" id="FG3-iL-74D"/>
                                            <constraint firstItem="ZlS-pJ-5Li" firstAttribute="top" secondItem="pYp-Gj-W5R" secondAttribute="top" id="JqE-37-erT"/>
                                            <constraint firstItem="ZlS-pJ-5Li" firstAttribute="leading" secondItem="pYp-Gj-W5R" secondAttribute="leading" id="K8m-hK-XMi"/>
                                            <constraint firstAttribute="bottom" secondItem="ZlS-pJ-5Li" secondAttribute="bottom" id="M3u-KI-Vnx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="pYp-Gj-W5R" firstAttribute="trailing" secondItem="XeB-xb-8BM" secondAttribute="trailing" id="W5u-fa-lYK"/>
                                    <constraint firstItem="pYp-Gj-W5R" firstAttribute="leading" secondItem="XeB-xb-8BM" secondAttribute="leading" id="adG-YL-Gqf"/>
                                    <constraint firstItem="pYp-Gj-W5R" firstAttribute="top" secondItem="XeB-xb-8BM" secondAttribute="top" id="aiO-ca-oHs"/>
                                    <constraint firstItem="pYp-Gj-W5R" firstAttribute="bottom" secondItem="XeB-xb-8BM" secondAttribute="bottom" id="mx4-vd-Vl6"/>
                                    <constraint firstItem="pYp-Gj-W5R" firstAttribute="height" secondItem="IUd-uu-YmR" secondAttribute="height" id="oxh-4A-5Cg"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="XeB-xb-8BM"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="IUd-uu-YmR"/>
                            </scrollView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5BD-rM-eUF">
                                <rect key="frame" x="20" y="465" width="374" height="377"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="coinTableViewCell" rowHeight="80" id="mBg-l7-39r" customClass="CoinTableViewCell" customModule="VPD_Crypto" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="374" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mBg-l7-39r" id="Jsy-83-ftH">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tIo-Wu-auc">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="80"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FJT-3p-WmB">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="70"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lO9-xU-sdD">
                                                                    <rect key="frame" x="15" y="17" width="344" height="36.5"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bitcoin_icon" translatesAutoresizingMaskIntoConstraints="NO" id="I6r-fz-lof">
                                                                            <rect key="frame" x="0.0" y="0.5" width="35" height="35"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="35" id="9Q7-YO-xLe"/>
                                                                                <constraint firstAttribute="width" constant="35" id="nsf-i6-Dgj"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Van-ae-1xE">
                                                                            <rect key="frame" x="43" y="0.0" width="301" height="36.5"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="XpA-Iz-D9B" userLabel="Name Stack View">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="94" height="36.5"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bitcoin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dA2-RD-Esv">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="94" height="19.5"/>
                                                                                            <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="16"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BTC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2f-c4-YWM">
                                                                                            <rect key="frame" x="0.0" y="19.5" width="94" height="17"/>
                                                                                            <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="14"/>
                                                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Vyg-GD-YXj" userLabel="Price Stack View">
                                                                                    <rect key="frame" x="114" y="0.0" width="187" height="36.5"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$33,050.90" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Kg-af-1iT">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="187" height="19.5"/>
                                                                                            <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="16"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-25.89%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fs-S7-RNH">
                                                                                            <rect key="frame" x="0.0" y="19.5" width="187" height="17"/>
                                                                                            <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="14"/>
                                                                                            <color key="textColor" systemColor="systemRedColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="lO9-xU-sdD" firstAttribute="centerY" secondItem="FJT-3p-WmB" secondAttribute="centerY" id="6U5-rh-oca"/>
                                                                <constraint firstAttribute="height" constant="70" id="RgJ-DI-kHW"/>
                                                                <constraint firstItem="lO9-xU-sdD" firstAttribute="leading" secondItem="FJT-3p-WmB" secondAttribute="leading" constant="15" id="XDj-ua-wJJ"/>
                                                                <constraint firstAttribute="trailing" secondItem="lO9-xU-sdD" secondAttribute="trailing" constant="15" id="vIJ-KO-bma"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lam-ds-g81" userLabel="Separator View">
                                                            <rect key="frame" x="0.0" y="70" width="374" height="10"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="10" id="lNv-LI-PxI"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="tIo-Wu-auc" firstAttribute="leading" secondItem="Jsy-83-ftH" secondAttribute="leading" id="Cl5-ZR-Zmo"/>
                                                <constraint firstAttribute="trailing" secondItem="tIo-Wu-auc" secondAttribute="trailing" id="PIi-fo-ujI"/>
                                                <constraint firstItem="tIo-Wu-auc" firstAttribute="top" secondItem="Jsy-83-ftH" secondAttribute="top" id="Qr9-BU-aU8"/>
                                                <constraint firstAttribute="bottom" secondItem="tIo-Wu-auc" secondAttribute="bottom" id="ZUu-MH-NvO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="coinImageView" destination="I6r-fz-lof" id="3uC-4l-GgG"/>
                                            <outlet property="currentPriceLabel" destination="5Kg-af-1iT" id="Q9n-BE-uK7"/>
                                            <outlet property="detailsView" destination="FJT-3p-WmB" id="JcO-PD-afO"/>
                                            <outlet property="nameLabel" destination="dA2-RD-Esv" id="91w-CC-m2O"/>
                                            <outlet property="percentageLabel" destination="6fs-S7-RNH" id="QBF-SG-9kr"/>
                                            <outlet property="symbolLabel" destination="z2f-c4-YWM" id="yUp-mF-oTa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Coins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nx9-1f-ecq">
                                <rect key="frame" x="20" y="423.5" width="68" height="21.5"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.96862745098039216" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5BD-rM-eUF" firstAttribute="top" secondItem="Nx9-1f-ecq" secondAttribute="bottom" constant="20" id="2xc-39-r9j"/>
                            <constraint firstItem="Nx9-1f-ecq" firstAttribute="top" secondItem="4wq-um-vg2" secondAttribute="bottom" constant="30" id="8EP-D1-b2k"/>
                            <constraint firstItem="Nx9-1f-ecq" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Kvh-mx-Bnp"/>
                            <constraint firstItem="5BD-rM-eUF" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="PVZ-B8-RoM"/>
                            <constraint firstItem="xuM-dx-Rvy" firstAttribute="top" secondItem="pnv-B7-GQ2" secondAttribute="bottom" constant="33" id="RQK-CU-1hM"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="5BD-rM-eUF" secondAttribute="trailing" constant="20" id="WKH-RL-Rdf"/>
                            <constraint firstItem="4wq-um-vg2" firstAttribute="top" secondItem="xuM-dx-Rvy" secondAttribute="bottom" constant="10" id="WTx-qA-NVQ"/>
                            <constraint firstItem="pnv-B7-GQ2" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="ZvD-4q-djp"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="pnv-B7-GQ2" secondAttribute="trailing" constant="20" id="aTT-AB-UuG"/>
                            <constraint firstItem="xuM-dx-Rvy" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="ekf-mg-Jj8"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="4wq-um-vg2" secondAttribute="trailing" constant="20" id="krg-IS-UCL"/>
                            <constraint firstItem="4wq-um-vg2" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="l0H-xI-DLI"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="5BD-rM-eUF" secondAttribute="bottom" constant="20" id="wXF-7T-lBu"/>
                            <constraint firstItem="pnv-B7-GQ2" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="yBW-vh-OhL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="allCoinsLabel" destination="Nx9-1f-ecq" id="nfD-10-Bi1"/>
                        <outlet property="allCoinsTableView" destination="5BD-rM-eUF" id="xpB-CR-Eq5"/>
                        <outlet property="bitcoinPortfolioView" destination="PGj-Zl-nbA" id="w1w-Of-VWN"/>
                        <outlet property="etheriumPortfolioView" destination="tDv-LJ-dQE" id="yRG-PT-VSI"/>
                        <outlet property="favoritesImageView" destination="m3s-jA-1ov" id="bSP-Nq-YpC"/>
                        <outlet property="usernameLabel" destination="ATY-5L-Ead" id="vhJ-zl-nNU"/>
                        <outlet property="usernameStackView" destination="pnv-B7-GQ2" id="IE9-fg-b66"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="118.52678571428571"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="wsp-E2-jgb">
            <objects>
                <viewController storyboardIdentifier="favoritesViewController" id="DeG-Gm-774" customClass="FavoritesViewController" customModule="VPD_Crypto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pu8-el-I0m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="oiu-jY-Xsa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFf-kf-yMH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="119"/>
        </scene>
        <!--Coin Details View Controller-->
        <scene sceneID="WVu-sp-trh">
            <objects>
                <viewController storyboardIdentifier="coinDetailsViewController" id="mXJ-oS-xUP" customClass="CoinDetailsViewController" customModule="VPD_Crypto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X1l-hY-zNq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Ihh-oi-d7Y">
                                <rect key="frame" x="10" y="54" width="35" height="35"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="6BD-Ew-cQa"/>
                                    <constraint firstAttribute="width" constant="35" id="som-6V-c1w"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coin Statistics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbN-QE-oHY">
                                <rect key="frame" x="108" y="133" width="198" height="36"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7oz-Ku-zNU">
                                <rect key="frame" x="66.5" y="228" width="281" height="60.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bitcoin_icon" translatesAutoresizingMaskIntoConstraints="NO" id="nna-we-Wi1">
                                        <rect key="frame" x="0.0" y="5.5" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9Hx-md-VUv"/>
                                            <constraint firstAttribute="width" constant="50" id="gaa-aS-zF4"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nWF-YZ-NBr" userLabel="Balance Stack View">
                                        <rect key="frame" x="70" y="0.0" width="211" height="60.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="OKv-sV-5vQ">
                                                <rect key="frame" x="0.0" y="0.0" width="211" height="60.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Etherium/ETH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sid-0r-Qxz">
                                                        <rect key="frame" x="0.0" y="0.0" width="106" height="20.5"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="y0K-aH-6An">
                                                        <rect key="frame" x="0.0" y="35.5" width="211" height="25"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="$0.000000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="QfQ-ge-13Q">
                                                                <rect key="frame" x="0.0" y="0.0" width="125.5" height="25"/>
                                                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="23"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="im2-Yc-nwg">
                                                                <rect key="frame" x="145.5" y="0.0" width="65.5" height="25"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="angle_up" translatesAutoresizingMaskIntoConstraints="NO" id="XhL-7n-TkU">
                                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                        <color key="tintColor" name="AccentColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="25" id="34F-R9-8dZ"/>
                                                                            <constraint firstAttribute="width" constant="25" id="RLO-ml-baF"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="+0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Xh-Br-VoC">
                                                                        <rect key="frame" x="29" y="0.0" width="36.5" height="25"/>
                                                                        <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="18"/>
                                                                        <color key="textColor" name="AccentColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cD8-W4-LDU">
                                <rect key="frame" x="20" y="368" width="374" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tcg-5h-g7m">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="bkY-Ah-6nc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                        <state key="normal" title="Convert to Naira">
                                            <color key="titleColor" name="PrimaryColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="PrimaryColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="convertToNairaButtonTapped:" destination="mXJ-oS-xUP" eventType="touchUpInside" id="vb3-bX-loP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wv7-P5-oRX">
                                        <rect key="frame" x="197" y="0.0" width="177" height="50"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Lqs-xi-mfd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                        <state key="normal" title="Add to Favorites">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="addToFavoritesButtonTapped:" destination="mXJ-oS-xUP" eventType="touchUpInside" id="ryZ-6M-QTg"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gXo-aN-rLJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cD8-W4-LDU" firstAttribute="leading" secondItem="gXo-aN-rLJ" secondAttribute="leading" constant="20" id="1Fb-7q-yWN"/>
                            <constraint firstItem="Ihh-oi-d7Y" firstAttribute="top" secondItem="gXo-aN-rLJ" secondAttribute="top" constant="10" id="1tJ-xU-FfU"/>
                            <constraint firstItem="fbN-QE-oHY" firstAttribute="centerX" secondItem="X1l-hY-zNq" secondAttribute="centerX" id="Hn5-Ix-4EV"/>
                            <constraint firstItem="Ihh-oi-d7Y" firstAttribute="leading" secondItem="gXo-aN-rLJ" secondAttribute="leading" constant="10" id="MIQ-kf-khE"/>
                            <constraint firstItem="7oz-Ku-zNU" firstAttribute="centerX" secondItem="X1l-hY-zNq" secondAttribute="centerX" id="VMf-s1-Xut"/>
                            <constraint firstItem="cD8-W4-LDU" firstAttribute="top" secondItem="7oz-Ku-zNU" secondAttribute="bottom" constant="79.5" id="XHO-QE-kEm"/>
                            <constraint firstItem="7oz-Ku-zNU" firstAttribute="top" secondItem="fbN-QE-oHY" secondAttribute="bottom" constant="59" id="cjx-BT-ePc"/>
                            <constraint firstItem="gXo-aN-rLJ" firstAttribute="trailing" secondItem="cD8-W4-LDU" secondAttribute="trailing" constant="20" id="erZ-aj-m0D"/>
                            <constraint firstItem="fbN-QE-oHY" firstAttribute="top" secondItem="gXo-aN-rLJ" secondAttribute="top" constant="89" id="pmW-qG-k6a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addToFavoritesButton" destination="Wv7-P5-oRX" id="GeI-sJ-8DD"/>
                        <outlet property="backNavImageView" destination="Ihh-oi-d7Y" id="JoF-m3-7jB"/>
                        <outlet property="coinImageView" destination="nna-we-Wi1" id="HRl-rm-qUW"/>
                        <outlet property="coinNameLabel" destination="Sid-0r-Qxz" id="ssG-Bc-FzS"/>
                        <outlet property="convertToNairaButton" destination="Tcg-5h-g7m" id="r9u-eX-iPj"/>
                        <outlet property="currentPriceLabel" destination="QfQ-ge-13Q" id="sqH-K8-qXV"/>
                        <outlet property="percentageIconImageView" destination="XhL-7n-TkU" id="rqg-1h-K0j"/>
                        <outlet property="percentageLabel" destination="3Xh-Br-VoC" id="xPe-Yk-VBL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NIL-OV-6xt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1503" y="119"/>
        </scene>
    </scenes>
    <resources>
        <image name="angle_up" width="60" height="60"/>
        <image name="back_icon" width="512" height="512"/>
        <image name="bitcoin_icon" width="64" height="64"/>
        <image name="ethereum_icon" width="155" height="256"/>
        <image name="heart_filled_icon" width="48" height="48"/>
        <namedColor name="AccentColor">
            <color red="0.093999996781349182" green="0.60399997234344482" blue="0.70599997043609619" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryColor">
            <color red="0.0" green="0.46299999952316284" blue="0.70999997854232788" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
