<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SF-Pro-Display-Medium.otf">
            <string>SFProDisplay-Medium</string>
        </array>
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
        <array key="SF-Pro-Display-Semibold.otf">
            <string>SFProDisplay-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Auth Options View Controller-->
        <scene sceneID="vDi-8x-BdF">
            <objects>
                <viewController storyboardIdentifier="authOptionsViewController" id="ZCH-An-ai8" customClass="AuthOptionsViewController" customModule="VPD_Crypto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UtS-c0-Ju6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth_options_banner" translatesAutoresizingMaskIntoConstraints="NO" id="2qh-Ub-y3y">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="537.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCw-gp-I2t">
                                <rect key="frame" x="20" y="440.5" width="414" height="67"/>
                                <string key="text">Create an account 
or Login to contiue</string>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d0Y-dI-3sr" userLabel="Buttons View">
                                <rect key="frame" x="20" y="557.5" width="374" height="284.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="EqZ-AW-NAp">
                                        <rect key="frame" x="0.0" y="84.5" width="374" height="116"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbe-44-cG5">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="48"/>
                                                <color key="backgroundColor" red="0.066666666669999999" green="0.57647058819999997" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="CJe-6m-vtt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="16"/>
                                                <state key="normal" title="CREATE AN ACCOUNT">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="createAccountButtonTapped:" destination="ZCH-An-ai8" eventType="touchUpInside" id="Wc5-zw-o7P"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TDU-WH-JKy">
                                                <rect key="frame" x="0.0" y="68" width="374" height="48"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="03D-0Z-NlI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="16"/>
                                                <state key="normal" title="LOGIN">
                                                    <color key="titleColor" red="0.066666666669999999" green="0.57647058819999997" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="loginButtonTapped:" destination="ZCH-An-ai8" eventType="touchUpInside" id="peC-Op-hRI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="EqZ-AW-NAp" firstAttribute="leading" secondItem="d0Y-dI-3sr" secondAttribute="leading" id="AFN-RZ-U5b"/>
                                    <constraint firstItem="EqZ-AW-NAp" firstAttribute="centerY" secondItem="d0Y-dI-3sr" secondAttribute="centerY" id="aCg-fI-hfR"/>
                                    <constraint firstAttribute="trailing" secondItem="EqZ-AW-NAp" secondAttribute="trailing" id="dcq-Pk-J0Y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cdp-np-nAO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cdp-np-nAO" firstAttribute="bottom" secondItem="d0Y-dI-3sr" secondAttribute="bottom" constant="20" id="21a-zP-E3h"/>
                            <constraint firstItem="2qh-Ub-y3y" firstAttribute="leading" secondItem="UtS-c0-Ju6" secondAttribute="leading" id="JoQ-mv-HVA"/>
                            <constraint firstItem="d0Y-dI-3sr" firstAttribute="top" secondItem="2qh-Ub-y3y" secondAttribute="bottom" constant="20" id="Pwj-yK-r6V"/>
                            <constraint firstItem="Cdp-np-nAO" firstAttribute="trailing" secondItem="d0Y-dI-3sr" secondAttribute="trailing" constant="20" id="WAh-bo-Hxf"/>
                            <constraint firstItem="vCw-gp-I2t" firstAttribute="bottom" secondItem="2qh-Ub-y3y" secondAttribute="bottom" constant="-30" id="cq9-w0-Ysg"/>
                            <constraint firstItem="2qh-Ub-y3y" firstAttribute="top" secondItem="UtS-c0-Ju6" secondAttribute="top" id="fAc-RI-prt"/>
                            <constraint firstItem="vCw-gp-I2t" firstAttribute="leading" secondItem="2qh-Ub-y3y" secondAttribute="leading" constant="20" id="m1O-G8-QCz"/>
                            <constraint firstItem="2qh-Ub-y3y" firstAttribute="height" secondItem="UtS-c0-Ju6" secondAttribute="height" multiplier="0.6" id="mhy-tL-FXq"/>
                            <constraint firstItem="vCw-gp-I2t" firstAttribute="trailing" secondItem="2qh-Ub-y3y" secondAttribute="trailing" constant="20" id="ri8-o7-Iw6"/>
                            <constraint firstItem="d0Y-dI-3sr" firstAttribute="leading" secondItem="Cdp-np-nAO" secondAttribute="leading" constant="20" id="sMG-qH-vNW"/>
                            <constraint firstAttribute="trailing" secondItem="2qh-Ub-y3y" secondAttribute="trailing" id="yzq-jW-INw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createAccountButton" destination="bbe-44-cG5" id="J1i-8v-oGo"/>
                        <outlet property="loginButton" destination="TDU-WH-JKy" id="5dA-EI-lUK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4NG-V7-WBQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1205.7971014492755" y="169.41964285714286"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="y1p-wi-xrL">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="d1H-wv-q06" customClass="LoginViewController" customModule="VPD_Crypto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uB9-rk-zH7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back_icon" translatesAutoresizingMaskIntoConstraints="NO" id="nni-L5-RY2">
                                <rect key="frame" x="10" y="54" width="35" height="35"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="QLx-lB-pvV"/>
                                    <constraint firstAttribute="height" constant="35" id="VfG-eM-prL"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a73-s1-5yy">
                                <rect key="frame" x="20" y="89" width="374" height="773"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2v0-WN-Qmw" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="665"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yrp-WN-cfF">
                                                <rect key="frame" x="259" y="469" width="115" height="29"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="14"/>
                                                <state key="normal" title="Forgot Password?">
                                                    <color key="titleColor" red="0.066666666669999999" green="0.57647058819999997" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="forgotPasswordButtonTapped:" destination="d1H-wv-q06" eventType="touchUpInside" id="QWn-jm-eBY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="puc-r8-HGz" customClass="RNLoadingButton" customModule="RNLoadingButton_Swift">
                                                <rect key="frame" x="0.0" y="528" width="374" height="48"/>
                                                <color key="backgroundColor" red="0.066666666669999999" green="0.57647058819999997" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="nhO-bJ-GTX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="16"/>
                                                <state key="normal" title="LOGIN">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="loginButtonTapped:" destination="d1H-wv-q06" eventType="touchUpInside" id="mvy-rq-avQ"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XhA-Ky-Y8V" userLabel="Dont have account Stack View">
                                                <rect key="frame" x="60.5" y="606" width="253.5" height="29"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8I-pj-X6Y">
                                                        <rect key="frame" x="0.0" y="0.0" width="149.5" height="29"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A3X-6N-K5U">
                                                        <rect key="frame" x="157.5" y="0.0" width="96" height="29"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="14"/>
                                                        <state key="normal" title="Create account">
                                                            <color key="titleColor" red="0.1803921568627451" green="0.79607843137254897" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="createAccountButtonTapped:" destination="d1H-wv-q06" eventType="touchUpInside" id="9ge-fG-hJ4"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="c8i-vH-Z3p" userLabel="Login to continue Stack View">
                                                <rect key="frame" x="62" y="20" width="250" height="258"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_illustration" translatesAutoresizingMaskIntoConstraints="NO" id="cg5-3C-NCi">
                                                        <rect key="frame" x="0.0" y="0.0" width="250" height="200"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="Mr8-Qr-Gvx"/>
                                                            <constraint firstAttribute="width" constant="250" id="m7z-3w-UcN"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to continue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qva-E2-qDL">
                                                        <rect key="frame" x="31.5" y="230" width="187" height="28"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="24"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="kcT-5Z-8nB" userLabel="Input fields Stack View">
                                                <rect key="frame" x="0.0" y="298" width="374" height="151"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lpf-fx-qCR" customClass="AppTextFieldView" customModule="VPD_Crypto" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="68"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="68" id="QMN-sO-FFU"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="Email Address"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RPy-VG-X5J" customClass="AppTextFieldView" customModule="VPD_Crypto" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="83" width="374" height="68"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="68" id="zfO-QY-gmG"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="Password"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="c8i-vH-Z3p" firstAttribute="top" secondItem="2v0-WN-Qmw" secondAttribute="top" constant="20" id="1AB-f9-4aG"/>
                                            <constraint firstAttribute="trailing" secondItem="puc-r8-HGz" secondAttribute="trailing" id="1Lu-NM-2q7"/>
                                            <constraint firstItem="yrp-WN-cfF" firstAttribute="top" secondItem="kcT-5Z-8nB" secondAttribute="bottom" constant="20" id="3Ju-Za-0ag"/>
                                            <constraint firstItem="kcT-5Z-8nB" firstAttribute="top" secondItem="c8i-vH-Z3p" secondAttribute="bottom" constant="20" id="79b-eC-LwV"/>
                                            <constraint firstItem="XhA-Ky-Y8V" firstAttribute="top" secondItem="puc-r8-HGz" secondAttribute="bottom" constant="30" id="Koo-xk-3sS"/>
                                            <constraint firstItem="puc-r8-HGz" firstAttribute="leading" secondItem="2v0-WN-Qmw" secondAttribute="leading" id="NVF-y6-ztp"/>
                                            <constraint firstItem="kcT-5Z-8nB" firstAttribute="leading" secondItem="2v0-WN-Qmw" secondAttribute="leading" id="Nns-gU-AWl"/>
                                            <constraint firstAttribute="bottom" secondItem="XhA-Ky-Y8V" secondAttribute="bottom" constant="30" id="OI6-xa-9Lp"/>
                                            <constraint firstItem="c8i-vH-Z3p" firstAttribute="centerX" secondItem="2v0-WN-Qmw" secondAttribute="centerX" id="VOd-rJ-1Kl"/>
                                            <constraint firstAttribute="trailing" secondItem="kcT-5Z-8nB" secondAttribute="trailing" id="bIH-qQ-BmQ"/>
                                            <constraint firstItem="puc-r8-HGz" firstAttribute="top" secondItem="yrp-WN-cfF" secondAttribute="bottom" constant="30" id="bop-fB-OaZ"/>
                                            <constraint firstAttribute="trailing" secondItem="yrp-WN-cfF" secondAttribute="trailing" id="yP1-Ma-o54"/>
                                            <constraint firstItem="XhA-Ky-Y8V" firstAttribute="centerX" secondItem="2v0-WN-Qmw" secondAttribute="centerX" id="zvl-Pv-yMy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="app_background_color"/>
                                <constraints>
                                    <constraint firstItem="2v0-WN-Qmw" firstAttribute="width" secondItem="a8S-es-9l9" secondAttribute="width" id="5l3-yd-2W1"/>
                                    <constraint firstItem="2v0-WN-Qmw" firstAttribute="bottom" secondItem="Tg1-eq-ML7" secondAttribute="bottom" id="AfX-45-z2A"/>
                                    <constraint firstItem="2v0-WN-Qmw" firstAttribute="top" secondItem="Tg1-eq-ML7" secondAttribute="top" id="OGH-rQ-jLT"/>
                                    <constraint firstItem="2v0-WN-Qmw" firstAttribute="leading" secondItem="Tg1-eq-ML7" secondAttribute="leading" id="Seg-cF-9xp"/>
                                    <constraint firstItem="2v0-WN-Qmw" firstAttribute="trailing" secondItem="Tg1-eq-ML7" secondAttribute="trailing" id="Tcx-WN-HYg"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Tg1-eq-ML7"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="a8S-es-9l9"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="swv-5g-WRB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="swv-5g-WRB" firstAttribute="trailing" secondItem="a73-s1-5yy" secondAttribute="trailing" constant="20" id="567-6G-pGE"/>
                            <constraint firstItem="a73-s1-5yy" firstAttribute="top" secondItem="nni-L5-RY2" secondAttribute="bottom" id="A5b-ti-2ZW"/>
                            <constraint firstItem="nni-L5-RY2" firstAttribute="leading" secondItem="swv-5g-WRB" secondAttribute="leading" constant="10" id="IkD-WF-p35"/>
                            <constraint firstItem="a73-s1-5yy" firstAttribute="leading" secondItem="swv-5g-WRB" secondAttribute="leading" constant="20" id="mmW-im-Jmg"/>
                            <constraint firstItem="nni-L5-RY2" firstAttribute="top" secondItem="swv-5g-WRB" secondAttribute="top" constant="10" id="tsm-S0-e17"/>
                            <constraint firstItem="a73-s1-5yy" firstAttribute="bottom" secondItem="swv-5g-WRB" secondAttribute="bottom" id="vC3-up-Lsc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backNavImageView" destination="nni-L5-RY2" id="gMS-gI-BrI"/>
                        <outlet property="createAccountButton" destination="A3X-6N-K5U" id="VDB-59-K6x"/>
                        <outlet property="emailAddressTextField" destination="Lpf-fx-qCR" id="cIS-0P-JmU"/>
                        <outlet property="forgotPasswordButton" destination="yrp-WN-cfF" id="dXo-KJ-ARt"/>
                        <outlet property="loginButton" destination="puc-r8-HGz" id="1l2-J0-tvg"/>
                        <outlet property="parentScrollViewBottomConstraint" destination="vC3-up-Lsc" id="WMW-Nd-vfe"/>
                        <outlet property="passwordTextField" destination="RPy-VG-X5J" id="X1a-xw-gQf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ml3-mt-BeS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191.30434782608697" y="174.77678571428569"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="9Dg-iI-ppL">
            <objects>
                <viewController storyboardIdentifier="createAccountViewController" id="53E-lh-iM5" customClass="CreateAccountViewController" customModule="VPD_Crypto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3rT-Wg-zkc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back_icon" translatesAutoresizingMaskIntoConstraints="NO" id="hI0-Ca-E7T">
                                <rect key="frame" x="10" y="54" width="35" height="35"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="kSk-gl-X6a"/>
                                    <constraint firstAttribute="width" constant="35" id="lbt-H7-Yh4"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbm-ky-8jD">
                                <rect key="frame" x="20" y="89" width="374" height="773"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z4J-dN-b2M" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="777"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="17r-Wn-k21" userLabel="Create account Stack View">
                                                <rect key="frame" x="87.5" y="0.0" width="199.5" height="169"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_illustration" translatesAutoresizingMaskIntoConstraints="NO" id="9WG-Fx-IC8">
                                                        <rect key="frame" x="9.5" y="0.0" width="180" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="Bup-Ez-BqI"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTV-Pk-U8W">
                                                        <rect key="frame" x="0.0" y="140" width="199.5" height="29"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="RXb-cx-P0B" userLabel="Input fields Stack View">
                                                <rect key="frame" x="0.0" y="199" width="374" height="400"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8PE-0j-bxY" customClass="AppTextFieldView" customModule="VPD_Crypto" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="68"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="68" id="PV8-bd-PjM"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="Full Name"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dvd-tp-l3y" customClass="AppTextFieldView" customModule="VPD_Crypto" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="83" width="374" height="68"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="68" id="Dtt-Uo-2De"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="Email Address"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yQy-Gp-NKF" customClass="AppTextFieldView" customModule="VPD_Crypto" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="166" width="374" height="68"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="68" id="Y8p-HP-Kna"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="Phone Number"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ejC-rF-Y08" customClass="AppTextFieldView" customModule="VPD_Crypto" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="249" width="374" height="68"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="68" id="3i6-oq-2qv"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="Password"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4qr-LX-mxO" customClass="AppTextFieldView" customModule="VPD_Crypto" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="332" width="374" height="68"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="68" id="Mgh-k2-ioA"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="Confirm Password"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qln-Zm-P6G">
                                                <rect key="frame" x="0.0" y="649" width="374" height="48"/>
                                                <color key="backgroundColor" red="0.066666666669999999" green="0.57647058819999997" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="hAf-bb-KuG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="15"/>
                                                <state key="normal" title="NEXT">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="nextButtonTapped:" destination="53E-lh-iM5" eventType="touchUpInside" id="HFB-2T-6Ax"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Uhw-05-gkT">
                                                <rect key="frame" x="53" y="717" width="268" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an Account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Sf-nA-Ggo">
                                                        <rect key="frame" x="0.0" y="0.0" width="152" height="30"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekZ-6G-ABp">
                                                        <rect key="frame" x="160" y="0.0" width="108" height="30"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="15"/>
                                                        <state key="normal" title="Login to account">
                                                            <color key="titleColor" red="0.066666666669999999" green="0.57647058819999997" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="loginButtonTapped:" destination="53E-lh-iM5" eventType="touchUpInside" id="bPc-wi-UIN"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Uhw-05-gkT" firstAttribute="centerX" secondItem="Z4J-dN-b2M" secondAttribute="centerX" id="6vm-AK-irn"/>
                                            <constraint firstAttribute="bottom" secondItem="Uhw-05-gkT" secondAttribute="bottom" constant="30" id="HYb-d1-9l7"/>
                                            <constraint firstItem="RXb-cx-P0B" firstAttribute="leading" secondItem="Z4J-dN-b2M" secondAttribute="leading" id="JZ4-l1-MB2"/>
                                            <constraint firstItem="Qln-Zm-P6G" firstAttribute="top" secondItem="RXb-cx-P0B" secondAttribute="bottom" constant="50" id="MXJ-oG-Tvg"/>
                                            <constraint firstItem="17r-Wn-k21" firstAttribute="centerX" secondItem="Z4J-dN-b2M" secondAttribute="centerX" id="OLd-u6-V4e"/>
                                            <constraint firstItem="Qln-Zm-P6G" firstAttribute="leading" secondItem="Z4J-dN-b2M" secondAttribute="leading" id="Wwj-a8-2W2"/>
                                            <constraint firstItem="17r-Wn-k21" firstAttribute="top" secondItem="Z4J-dN-b2M" secondAttribute="top" id="bBw-ce-KE3"/>
                                            <constraint firstItem="RXb-cx-P0B" firstAttribute="top" secondItem="17r-Wn-k21" secondAttribute="bottom" constant="30" id="d9M-Qx-jHe"/>
                                            <constraint firstAttribute="trailing" secondItem="RXb-cx-P0B" secondAttribute="trailing" id="kAy-Kf-Qfy"/>
                                            <constraint firstAttribute="trailing" secondItem="Qln-Zm-P6G" secondAttribute="trailing" id="kvt-he-kX4"/>
                                            <constraint firstItem="Uhw-05-gkT" firstAttribute="top" secondItem="Qln-Zm-P6G" secondAttribute="bottom" constant="20" id="vUt-lR-cVI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Z4J-dN-b2M" firstAttribute="width" secondItem="4eW-z3-TqO" secondAttribute="width" id="9iL-9c-28x"/>
                                    <constraint firstItem="Z4J-dN-b2M" firstAttribute="top" secondItem="vOJ-hZ-5FG" secondAttribute="top" id="cRX-5z-TdX"/>
                                    <constraint firstItem="Z4J-dN-b2M" firstAttribute="trailing" secondItem="vOJ-hZ-5FG" secondAttribute="trailing" id="hG0-Mb-3i6"/>
                                    <constraint firstItem="Z4J-dN-b2M" firstAttribute="leading" secondItem="vOJ-hZ-5FG" secondAttribute="leading" id="k8K-ss-H0a"/>
                                    <constraint firstItem="Z4J-dN-b2M" firstAttribute="bottom" secondItem="vOJ-hZ-5FG" secondAttribute="bottom" id="lww-Py-6hd"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="vOJ-hZ-5FG"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="4eW-z3-TqO"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KS6-Ka-j7e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hbm-ky-8jD" firstAttribute="top" secondItem="hI0-Ca-E7T" secondAttribute="bottom" id="8jO-NQ-RvY"/>
                            <constraint firstItem="hI0-Ca-E7T" firstAttribute="top" secondItem="KS6-Ka-j7e" secondAttribute="top" constant="10" id="P8E-yh-i4i"/>
                            <constraint firstItem="KS6-Ka-j7e" firstAttribute="bottom" secondItem="hbm-ky-8jD" secondAttribute="bottom" id="eNU-Vf-ubH"/>
                            <constraint firstItem="KS6-Ka-j7e" firstAttribute="trailing" secondItem="hbm-ky-8jD" secondAttribute="trailing" constant="20" id="ghr-5x-aQE"/>
                            <constraint firstItem="hI0-Ca-E7T" firstAttribute="leading" secondItem="KS6-Ka-j7e" secondAttribute="leading" constant="10" id="s23-g4-Kuo"/>
                            <constraint firstItem="hbm-ky-8jD" firstAttribute="leading" secondItem="KS6-Ka-j7e" secondAttribute="leading" constant="20" id="v7H-8p-Fje"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backIconImageView" destination="hI0-Ca-E7T" id="A6U-hs-5pg"/>
                        <outlet property="confirmPasswordTextfield" destination="4qr-LX-mxO" id="CrE-hC-zYT"/>
                        <outlet property="contentViewTopConstraint" destination="cRX-5z-TdX" id="YhL-DH-kux"/>
                        <outlet property="emailTextfield" destination="Dvd-tp-l3y" id="cDJ-24-3kq"/>
                        <outlet property="fullnameTextfield" destination="8PE-0j-bxY" id="2J4-Yg-bhb"/>
                        <outlet property="loginButton" destination="ekZ-6G-ABp" id="PyS-fd-Wq9"/>
                        <outlet property="nextButton" destination="Qln-Zm-P6G" id="AYZ-dj-9Kd"/>
                        <outlet property="parentScrollViewBottomConstraint" destination="eNU-Vf-ubH" id="IeT-9F-o0R"/>
                        <outlet property="passwordTextfield" destination="ejC-rF-Y08" id="gqe-H9-G6Z"/>
                        <outlet property="phoneNumberTextfield" destination="yQy-Gp-NKF" id="nv1-aL-ZtI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZi-7k-TTU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="175"/>
        </scene>
    </scenes>
    <resources>
        <image name="auth_options_banner" width="375" height="520"/>
        <image name="back_icon" width="512" height="512"/>
        <image name="login_illustration" width="180" height="140"/>
        <namedColor name="app_background_color">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.9570000171661377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
